# MikhailB.Chatick

./: .gitignore  README.md
Frontend/chatick/: package-lock.json  package.json
Frontend/chatick/public/: index.html
Frontend/chatick/src/: App.tsx  index.tsx  type.d.ts
Frontend/chatick/src/Components/Dashboard/: Dashboard.tsx
Frontend/chatick/src/Components/Header/: Header.css  Header.tsx
Frontend/chatick/src/Components/Login/: Login.tsx
Frontend/chatick/src/Components/Logout/: Logout.tsx
Frontend/chatick/src/Components/Register/: Register.tsx
Frontend/chatick/src/Hooks/: useToken.ts
Frontend/chatick/src/Interfaces/: IToken.ts  IUser.ts
Frontend/chatick/src/Settings/: Settings.ts
Frontend/chatick/src/api/: user.ts
Frontend/chatick/src/api/common/: apiCaller.ts
Frontend/chatick/src/store/: configureStore.ts
MikhailB.Chatick.Api/: MikhailB.Chatick.Api.sln
MikhailB.Chatick.Api/MikhailB.Chatick.Api/: MikhailB.Chatick.Api.csproj  Program.cs  Startup.cs  appsettings.json  chat.db
MikhailB.Chatick.Api/MikhailB.Chatick.Api/Classes/: ApiResponse.cs  AuthResponse.cs  Token.cs  UserDisplayInfo.cs
MikhailB.Chatick.Api/MikhailB.Chatick.Api/ClientApp/: package-lock.json  package.json
MikhailB.Chatick.Api/MikhailB.Chatick.Api/ClientApp/public/: index.html  manifest.json
MikhailB.Chatick.Api/MikhailB.Chatick.Api/ClientApp/src/: App.tsx
MikhailB.Chatick.Api/MikhailB.Chatick.Api/ClientApp/src/components/: Login.tsx  NavMenu.tsx
MikhailB.Chatick.Api/MikhailB.Chatick.Api/Configuration/: JwtConfig.cs
MikhailB.Chatick.Api/MikhailB.Chatick.Api/Controllers/: AuthManagementController.cs  UserController.cs  WeatherForecastController.cs
MikhailB.Chatick.Api/MikhailB.Chatick.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MikhailB.Chatick.Api/MikhailB.Chatick.Api/Properties/: launchSettings.json
MikhailB.Chatick.Api/MikhailB.Chatick.BusinesLogic/: MikhailB.Chatick.BusinesLogic.csproj
MikhailB.Chatick.Api/MikhailB.Chatick.BusinesLogic/Hubs/: ChatHub.cs
MikhailB.Chatick.Api/MikhailB.Chatick.BusinesLogic/Services/: TokenService.cs  UserService.cs
MikhailB.Chatick.Api/MikhailB.Chatick.Contracts/: MikhailB.Chatick.Contracts.csproj
MikhailB.Chatick.Api/MikhailB.Chatick.Contracts/Dto/: LoginCredentialsDto.cs  RegistrationCredentialsDto.cs
MikhailB.Chatick.Api/MikhailB.Chatick.Contracts/Enums/: DialogBlockedReason.cs  MessageType.cs
MikhailB.Chatick.Api/MikhailB.Chatick.Contracts/Interfaces/: ITokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
MikhailB.Chatick.Api/MikhailB.Chatick.Contracts/Models/: AppUser.cs  Dialog.cs  Token.cs  User.cs  UserDialog.cs  WeatherForecast.cs
MikhailB.Chatick.Api/MikhailB.Chatick.Contracts/Models/SignalR/: ChatMessage.cs
MikhailB.Chatick.Api/MikhailB.Chatick.DataAccess/: MikhailB.Chatick.DataAccess.csproj
MikhailB.Chatick.Api/MikhailB.Chatick.DataAccess/Chat/: ChatContext.cs
MikhailB.Chatick.Api/MikhailB.Chatick.DataAccess/Chat/Configurations/: ChatMessageConfiguration.cs  DialogConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
MikhailB.Chatick.Api/MikhailB.Chatick.DataAccess/Chat/Repositories/: TokenRepository.cs  UserRepository.cs
(+2 files in other folders)
